{
  "name": "music-controller",
  "version": "1.0.0",
  "description": "Frontend for playerctl.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.3"
  }
}
